# mongo-adapter

./: README.md  pom.xml
src/main/java/com/exasol/: App.java
src/main/java/com/exasol/jsonpath/: JsonPath.java  JsonPathElement.java  JsonPathFieldElement.java  JsonPathListIndexElement.java  JsonPathListWildcardOperatorElement.java  JsonPathParser.java  JsonPathStarOperatorElement.java
src/main/java/com/exasol/mongo/: JsonSerializerVisitor.java  MongoCollectionMapping.java  MongoColumnMapping.java  MongoDBMapping.java  MongoFilterGeneratorVisitor.java  MongoMappingParser.java  MongoVisitor.java
src/main/java/com/exasol/mongo/adapter/: InvalidPropertyException.java  MongoAdapter.java  MongoAdapterProperties.java
src/main/java/com/exasol/mongo/deriveschema/: DeriveSchema.java  DeriveSchemaArrayNode.java  DeriveSchemaDocumentNode.java  DeriveSchemaNode.java  DeriveSchemaPrimitiveNode.java  DeriveSchemaRootNode.java
src/main/java/com/exasol/mongo/mapping/: MongoCollectionMapping.java  MongoColumnMapping.java  MongoDBMapping.java  MongoDBMappingParser.java  MongoDBMappingSerializer.java  MongoMappingUtil.java
src/main/java/com/exasol/mongo/scriptclasses/: ReadCollectionJson.java  ReadCollectionMapped.java  ReadCollectionMappedOld.java
src/main/java/com/exasol/mongo/sql/: FindNodeTypesVisitor.java  SqlHelper.java
src/test/java/com/exasol/: DummyExaIterator.java
src/test/java/com/exasol/jsonpath/: JsonPathParserTest.java
src/test/java/com/exasol/mongo/: MongoMappingParserTest.java
src/test/java/com/exasol/mongo/adapter/: MongoAdapterTest.java
src/test/java/com/exasol/mongo/deriveschema/: DeriveSchemaNodeTest.java
src/test/java/com/exasol/mongo/mapping/: MongoDBMappingParserTest.java  MongoDBMappingSerializerTest.java
src/test/java/com/exasol/mongo/scriptclasses/: ReadCollectionMappedTest.java
src/test/java/com/exasol/mongo/sql/: FindNodeTypesVisitorTest.java
